<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/quasar/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Configuration ../Configuration/Configuration.xsd ">

<SubSystem name="flx03">

       <FibreA name="dev1_link07" RefreshPeriod_msec="7000" InfluxHostname="atlflxitkstrip02">

                       <LpGBT
                              hostname="pcatlitkflx03"
                              portRX="12351"
                              portTX="12341"
                              elinkRX="2525"
                              elinkTX="2517"
                              name="lpGBT"
                              Path="ic_over_netio"
                              I2C="113"

                              ConfigFile="default"
                              SecLpGBTPort="-1"
                              SecLpGBTConfigFile="default"
                              SecLpGBTI2C="112"
                              >
                       </LpGBT>

               <Bus name="bus0" BusIdentifier="8" UploadToInflux="true" ComBackend="flx"
                       BusEnabledRegisters="temperaturePTAT temperaturePB temperatureCTAT CAL getCur1V getCur10V HVret getHVret getHVcur DCDCen DCDCenC temperatureX NTCX CUR1V CUR10V"
                       Path="module"
                       ComFile="/opt/atlas/etc//amac_opc_com_configs/flx03/1/cfg_endeavour_link07.json"
                       CalibrationsDir="/opt/atlas/etc//amac_calibrations/flx03/1/link07/"
                       AutoCalibrate="false" AutoLoadCalibration="true">

                       <AMAC name="amac00" AMACID= "0" BONDID= "0" FUSEID= "0" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac01" AMACID= "1" BONDID= "1" FUSEID= "1" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac02" AMACID= "2" BONDID= "2" FUSEID= "2" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac03" AMACID= "3" BONDID= "3" FUSEID= "3" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac04" AMACID= "4" BONDID= "4" FUSEID= "4" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac05" AMACID= "5" BONDID= "5" FUSEID= "5" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac06" AMACID= "6" BONDID= "6" FUSEID= "6" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac07" AMACID= "7" BONDID= "7" FUSEID= "7" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac08" AMACID= "8" BONDID= "8" FUSEID= "8" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac09" AMACID= "9" BONDID= "9" FUSEID= "9" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac10" AMACID="10" BONDID="10" FUSEID="10" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac11" AMACID="11" BONDID="11" FUSEID="11" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac12" AMACID="12" BONDID="12" FUSEID="12" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
                       <AMAC name="amac13" AMACID="13" BONDID="13" FUSEID="13" AMACVersion="v2" MonitorDCDC="true" CircuitType="stave" Enabled="true"></AMAC>
               </Bus>
       </FibreA>

</SubSystem>

</configuration>
